{
  "name": "exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aishacodes/node-exercises.git"
  },
  "keywords": [
    "node",
    "express",
    "learning"
  ],
  "author": "Abdulfatah Aishat <aishat@codevillage.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aishacodes/node-exercises/issues"
  },
  "homepage": "https://github.com/aishacodes/node-exercises#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
